springboot-graphql/src/main/resources/graphql/schema.graphqls

type Employee {
    id: ID!
    firstname: String!
    lastname: String!
    email: String!
    phoneNumber: String!
    salary: Float!
}

type Query {
    getAllEmployees: [Employee]
    getEmployee(id: ID!): Employee
}

type Mutation {
    createEmployee(employee: EmployeeInput): Employee
    updateEmployee(id: ID!, employee: EmployeeInput): Employee
    deleteEmployee(id: ID!): Boolean
}

input EmployeeInput {
    firstname: String!
    lastname: String!
    email: String!
    phoneNumber: String!
    salary: Float!
}
